<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scroll.css">
    <link rel="stylesheet" href="./mobile-projects.css">
    <title>Daria Iarovaia - Posters</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
    .info {
      
      padding-left: 5%;
    }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: "Cormorant Garamond", serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 70%;
        margin: 100px auto;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 60%;
        position: relative;
        padding-right: 5%;
        margin: auto;
     
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .visual {
        padding: 30px;
        position: relative;
        height: 47vw;
        margin-top: 50px;
      
      }


@media (max-width: 1000px)
{ .visual {
        
        height: 210vw !important;
      
      }

      .img1 {

        position: relative !important;
        top: 0 !important;
        left: 35% !important;
        transform: translate(-50%, 0)rotate(-3deg) !important;
        width: 65vw !important;
      }


      .img2 {
        
       width: 63vw !important;
       left: 23vw !important;
       top: 25vw !important;
       transform: rotate(-8deg);
      }

      .img3 {
        width: 63vw !important;
       left: 10vw !important;
       top: 110vw !important;
       transform: rotate(-8deg) !important;
       z-index: 1 !important;
      }

}

      .img1 {
        display: block;
        position: absolute;
        width: 31vw;
        left: 0vw;
        border-radius: 5px;
        background-color: #1c1b1b;
        z-index: 2;
        filter: drop-shadow(5px 5px 10px #1f1f1fc1);
        transform: rotate(-3deg);
        cursor:pointer;
      }

      
 
      .img2:hover {
        z-index: 2;
      }

       
.img3:hover {
  z-index: 2;
}

      .img2 {
        display: block;
        position: absolute;
        z-index: 1;
        width: 31vw;
       left: 15vw;
       top: -0.6vw;
        border-radius: 5px;
        background-color: #1c1b1b;
        filter: drop-shadow(5px 5px 10px #1f1f1fc1);
        transform: rotate(1deg);
        cursor:pointer;
      }


      .img3 {
        display: block;
        position: absolute;
        z-index: 0;
        width: 31vw;
       left: 28vw;
        border-radius: 5px;
        background-color: #1c1b1b;
        filter: drop-shadow(5px 5px 10px #1f1f1fc1);
        transform: rotate(5deg);
        cursor:pointer;
      }

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto 0px auto;
 
      }

      .button {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button:hover {
        box-shadow: 0 0 20px 0px var(--gold) inset, 0 0 70px 10px var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--gold);
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }


      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }

      @media (max-width: 1100px) {
        h1 {
          font-size: 10vw !important;
        }

        .description  {
          width: 90% !important;
          padding-right: 0 !important;
        }
      } 

      a {
        color: var(--gold);
        font-weight: 900;
        
      }
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Arts <br/>Forestiers</h1>
        </div>

        <div class="info">
          <div>
            <h2>Role</h2>
            <p>Conception, Design</p>
          </div>

          <div>
            <h2>Technologies</h2>
            <p>Photoshop</p>
          </div>

          <div>
            <h2>Type</h2>
            <p>Educational project</p>
          </div>

          <div>
            <h2>Year</h2>
            <p>2023 March</p>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <h2>Description</h2>
          <p>As part of my Artistic Culture course, students in my year were tasked with designing a poster for the Festival <a href="https://lesartsforeztiers.eu/un-programme-en-mouvement-peuples-racines/">"les Arts Forestiers 2023"</a>. Mandatory requirements included incorporating the event's logo, section titles, and logos of event partners. The theme of this year revolved around the interconnectedness of human roots and nature's trees.</p>

<p>I proposed two affiches. One of my posters was selected by organisators for official presentation at the festival.</p>

<p>Additionally, I was asked to prepare a poster for the second-year MMI graduation ceremony.</p>

        </div>
        <div class="visual">
          <img class="img1" src="./img/projects/arts2.jpg" alt="" />
          <img class="img2" src="./img/projects/arts1.jpg" alt="" />
          <img class="img3" src="./img/projects/affiche MMI.jpg" alt="" />
        </div>
      </div>

      <a class="button2" href="index.html"
        >Retutn to main page <span></span><span></span><span></span><span></span>
      </a>
    </main>
  </body>
</html>
