<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Iarovaia - MuggleMaze</title>
    <link rel="stylesheet" href="./scroll.css">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
    .info {
      
      padding-left: 5%;
    }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 90%;
        margin: 100px auto;
        display: flex;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 90%;
        position: relative;
        padding-right: 5%;
     
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .visual {
        padding: 30px;
        display: flex;
        align-items: center;
      }

      .img1 {
        width: 100%;
        border: rgb(45, 45, 45) solid 10px;
        border-radius: 20px;
        background-color: #1c1b1b;
        filter: drop-shadow(5px 5px 5px #1f1f1fc1);
      }

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto 0px auto;
 
      }

      .button {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button:hover {
        box-shadow: 0 0 20px 0px var(--gold) inset, 0 0 70px 10px var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--gold);
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }


      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }

      
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Muggle <br>Maze</h1>
        </div>

        <div class="info">
          <h2>Role</h2>
          <p>Conseption, UI, Dev-Front, Dev-Back</p>

          <h2>Technologies</h2>
          <p>HTML, CSS, JavaScript, PHP, MySQL</p>

          <h2>Type</h2>
          <p>Educational project</p>

          <h2>Year</h2>
          <p>2023 November</p>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <h2>Description</h2>
          <p>The main goal of this project was to master the use of sessions for user authentication and role management on the website. To achieve this, it was necessary to create a blog. There was no obligation to create any UI, as it was entirely dedicated to backend development. However, I wanted to add some styling to it.</p>
<p>
  
  As an idea for the project, I assumed that Arthur Weasley, a character from the universe of books by J.K. Rowling, who is very interested in the lives of Muggles (non-magical people), could decide to create his own blog to explore something non-magical and share his interest with other wizards.
</p>

<p>Thus, the administrator (Arthur) has additional interface settings thanks to session management, allowing him to add new articles directly on the site, delete them, edit content, and also remove comments. Additionally, he has access to the user management panel, where he can delete a user and their comments, delete comments from specific users, or delete a user while preserving their comments under the name "Deleted User."</p>

<p>Any other site user has access to reading articles and comments, which are hidden by default. Each user can register and gain the ability to add comments.</p>
          <a class="button" href="#"
            >Watch the project <span></span><span></span><span></span
            ><span></span>
          </a>
        </div>
        <div class="visual">
          <img class="img1" src="./img/projects/blog.jpg" alt="" />
          
        </div>
      </div>

      <a class="button2" href="index.html"
        >Retutn to main page <span></span><span></span><span></span><span></span>
      </a>
    </main>
  </body>
</html>
