<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scroll.css">
    <title>Daria Iarovaia - Chinese Portrait</title>
    <link rel="stylesheet" href="./mobile-projects.css">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
    .info {
      
      padding-left: 5%;
    }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 90%;
        margin: 100px auto;
        display: flex;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 90%;
        position: relative;
        padding-right: 5%;
     
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .visual {
        padding: 30px;
        display: flex;
        align-items: center;
      }

      .img1 {
        width: 100%;
        border: rgb(45, 45, 45) solid 10px;
        border-radius: 20px;
        background-color: #1c1b1b;
        filter: drop-shadow(5px 5px 5px #1f1f1fc1);
      }

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto 0px auto;
 
      }

      .button {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button:hover {
        box-shadow: 0 0 20px 0px var(--gold) inset, 0 0 70px 10px var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--gold);
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }


      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }



      @media (max-width: 1650px) {
        .visual {
          padding: 0;
        }
       }

      @media (max-width: 1650px) {
        .project {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
         
        }

        .description {
          margin: auto;
          margin-top: 50px;
          padding-right: 0;
        }

        .description h2 {
          text-align: center;
        }
        .description p {
          max-width: 800px;
          margin: auto;
        }


      }
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Chinese <br />Portrait</h1>
        </div>

        <div class="info">
          <div>
            <h2>Role</h2>
            <p>Conseption, UI, Web Dev</p>
          </div>

          <div>
            <h2>Technologies</h2>
            <p>HTML, CSS, JavaScript</p>
          </div>

          <div>
            <h2>Type</h2>
            <p>Educational project</p>
          </div>

          <div>
            <h2>Year</h2>
            <p>2022 November-December</p>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <h2>Description</h2>
          <p>This project became the starting point for my exploration of development and my first page created with HTML, CSS, and JavaScript.</p>

<p>The idea behind the project was to present myself through associations with various objects and phenomenas. The project had no thematic or specific element requirements for the page, except for a form. This form should have been designed to add new blocks to the site with imformation from the site viditor. Consequently, I worked with JSON objects.</p>

<p>As this project was my initial endeavor, there were no stringent requirements for responsiveness or accessibility. The only condition was that the site should display information correctly between 768 and 1280 pixels.</p>

<p>It was also essential, as per the project guidelines, to work exclusively with Free or Creative Commons sources.</p>

<p>To introduce myself, I chose a broad range of phenomena and objects that could evoke various emotions. The primary visual presentation used the parallax effect. To add a touch of individuality to the design, I decided to incorporate videos for navigation buttons and created a Christmas mode that triggers music and a snow animation.</p>

          <a class="button" href="#"
            >Watch the project <span></span><span></span><span></span
            ><span></span>
          </a>
        </div>
        <div class="visual">
          <img class="img1" src="./img/projects/chinese.png" alt="" />
          
        </div>
      </div>

      <a class="button2" href="index.html"
        >Retutn to main page <span></span><span></span><span></span><span></span>
      </a>
    </main>
  </body>
</html>
