<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Iarovaia - Brochure</title>
    <link rel="stylesheet" href="./scroll.css">
    <link rel="stylesheet" href="./mobile-projects.css">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
    .info {
      
      padding-left: 5%;
    }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 90%;
        margin: 100px auto;
        display: flex;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
        flex-direction: column;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 70%;
        position: relative;
        padding-right: 5%;
        margin: auto;
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .visual {
        padding: 30px;
        position: relative;
        min-height: 74vw;
        display: flex
        ;
        flex-wrap: wrap;
      gap: 0;
      align-items: end;
      justify-content: center;
      }




      .img1 {
        width: 100%;
      }
      
.page1{
 height: 59%;
 
}

      .page2, .page3 {
        width: 49%;
      }

@media (max-width: 900px) {
  .page2, .page3 {
        width: 100%;
      }

    

}

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto;
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }


      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }

      .button {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button:hover {
        box-shadow: 0 0 20px 0px var(--gold) inset, 0 0 70px 10px var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--gold);
      }

       

      
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Brochure</h1>
        </div>

        <div class="info">
          <div>
            <h2>Role</h2>
            <p>Conception, Design</p>
          </div>

          <div>
            <h2>Technologies</h2>
            <p>Photoshop</p>
          </div>

          <div>
            <h2>Type</h2>
            <p>Personal project</p>
          </div>

          <div>
            <h2>Year</h2>
            <p>2019 October-November</p>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <h2>Description</h2>
          <p>
            In 2019, I was offered to create the official brochure for the 65th anniversary of the Institute of Russian Language and Culture at Moscow State University. This brochure was intended to prosent the organization's history.   </p>
             <p>According to the director's vision, it had a square format, but the cover was designed to unfold into a historical timeline, illustrating all the significant events. </p>
       
        </div>

        <div class="visual">
          <div class="page1"><img class="img1 " src="./img/projects/irlc-m1.jpg" alt="" /></div>
          <div class="page3"><img class="img1 " src="./img/projects/irlc-m3.jpg" alt="" /></div>
          <div class="page2"><img class="img1" src="./img/projects/irlc-m2.jpg" alt="" /></div>
     
        
        
        </div>
         
        <div class="description">
          <p >It was a challenging task, considering the strict and ever-changing preferences of the direction regarding colors, text, and composition. However, such conditions are typical for work closely related to clients so I see it as an enriching professional experience.</p>
        </div>
       
      </div>
      <a class="button2" href="index.html"
        >Retutn to main page <span></span><span></span><span></span><span></span>
      </a>
    </main>
  </body>
</html>
