<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Iarovaia - Persona</title>
    <link rel="stylesheet" href="./scroll.css" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
      .info {
        padding-left: 5%;
      }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 90%;
        margin: 100px auto;
        display: flex;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
        flex-direction: column;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 55%;
        position: relative;
        
        margin: auto;
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .visual {
        padding: 30px;
        position: relative;
        height: 45vw;
    
      }

      .img1 {
        width: 70%;
        border-radius: 20px;
        position: relative;
        display: block;
        margin: auto;
        filter: drop-shadow(5px 5px 10px #1f1f1f91);
        z-index: 2;
        cursor: pointer;
      }

      .img2:hover {
        z-index: 2;
      }



     .img2 {
      width: 80%; 
      border-radius: 10px;
      position: absolute;
      display: block;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      top: 10vw;
      cursor: pointer;
       

     }

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto;
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }

   

      .secondblock {
        width: 90%;
        margin: auto;
        display: flex;
        gap: 2vw;
        justify-content: center;
      }

      .secondtext {
        width: 55%;
      }
 
      
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Persona</h1>
        </div>

        <div class="info">
          <h2>Role</h2>
          <p>UX, Analyse, User Interview</p>

          <h2>Technologies</h2>
          <p>Exel, Figma</p>

          <h2>Type</h2>
          <p>Groupe Educational project</p>

          <h2>Year</h2>
          <p>2023 February-March</p>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <h2>Description</h2>
          <p>
            
As part of the university's Open House Day, we had the opportunity to practice UX and conduct interviews with incoming students to create a Persona profile. In a team of four, we interviewed 21 students, asking them personal questions, queastions about their gadget usage, social media habits, and general knowledge of digital culture.


          </p>
        </div>

        <div class="visual">
          <img class="img1" src="./img/projects/persona2.jpg" alt="" />
          <img class="img2" src="./img/projects/persona1.jpg" alt="" />
        </div>

        <div class="secondblock">
          <div class="secondtext">
            <p>
              After compiling and analyzing all the results, we managed to identify the user type of a potential student interested in the MMI program. This information could potentially be used for organizing future Open House events and updating the program's website.
            </p>
          </div>
        </div>
      </div>
      <a class="button2" href="index.html"
        >Retutn to main page <span></span><span></span><span></span
        ><span></span>
      </a>
    </main>
  </body>
</html>
