<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Iarovaia - Urbain Project</title>
    <link rel="stylesheet" href="./scroll.css">
    <link rel="stylesheet" href="./mobile-projects.css">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: big;
        src: url(./fonts/ENGR.TTF);
      }

      @font-face {
        font-family: curs;
        src: url(./fonts/adeptly-font/AdeptlyRegular.ttf);
      }

      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap");

      :root {
        --blue: #070713;
        --beige: #ede4e4;
        --gold: #ab7a41;
        --black: #1c1b1b;
      }

      body {
        background-color: var(--blue);
        margin: 0;
        background-image: url("./img/back-photos.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        color: var(--gold);
        font-family: big;
        font-size: 7vw;
        font-weight: 100;
        transform: scale(1, 1.2);
      }

      .top {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name,
      .info {
        padding-left: 5%;
      }

      .info {
        color: var(--beige);
        padding-left: 15%;
      }

      .info h2 {
        font-family: curs;
        font-size: 2.3rem;
        font-weight: 500;
        margin: 0;
        margin-top: 1rem;
      }

      .info p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        margin: 0;
        padding-left: 45px;
      }

      .project {
        width: 75%;
        margin: 100px auto;
        background-color: var(--beige);
        padding: 5%;
        position: relative;
        border-radius: 10px;
      }

      .project > h2 {
        font-family: curs;
        font-size: 3rem;
        font-weight: 500;
      }

      .project > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
      }

      .description {
        width: 90%;
        position: relative;
        margin: auto;
      }

      .description > h2 {
        font-family: curs;
        font-size: 4rem;
        color: var(--gold);
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 100;
        width: 70%;

        margin: auto;
        margin-bottom: 15px;
        max-width: 900px;
        /* border: red solid; */
      }

      .button {
        display: block;
        padding: 20px 50px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 100;
        width: 300px;
        text-align: center;
        z-index: 1;
        margin: 60px auto;
      }

      .button {
        border-color: var(--gold);
        color: #fff;
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button:hover {
        box-shadow: 0 0 20px 0px var(--gold) inset, 0 0 70px 10px var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--gold);
      }

      .button2 {
        display: block;
        padding: 10px 30px;
        border-radius: 3px;
        font-family: big;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        width: 600px;
        margin: 60px auto;
        color: var(--gold);
        box-shadow: 0 0 50px 0px #ab7a412b inset, 0 0 40px 10px #ab7a411f;
        transition: all 900ms ease-in-out;
        border-radius: 0;
      }

      .button2:hover {
        box-shadow: 0 0 40px 80px var(--gold) inset, 0 0 0 0 var(--gold);
        border: none;
        border-radius: 25px;
        color: var(--black);
      }
      .img1 {
        width: 90%;
        border-radius: 20px;
        z-index: 4;
        position: relative;
        margin-block: 2vw;
        filter: drop-shadow(5px 5px 5px #1f1f1f52);
        left: 50%;
        transform: translate(-50%, 0);
      }

@media (max-width: 1000px) {
  .img2 {
    display: none;
  }

  .img3 {
    width: 95% !important;
  }

  video {
    width: 100% !important;
  }
}

      .img2 {
        position: absolute;
        display: none;

        width: 35vw;
        z-index: 2;
        top: 32vw;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
      }

      .img3 {
        position: relative;
        display: block;
        width: 75%;
        z-index: 1;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
        margin-block: 60px;
      }

      .img4 {
        position: relative;
        display: block;
        width: 56%;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
      }

      .photo-wrapper1 {
        position: relative;
        width: 100%;
        /* height: 31vw; */
        /* border: blue solid; */
        margin: auto;
      }

      video {
        width: 70%;
        display: block;
        margin: auto;
        margin-block: 50px;
      }

      #svg {display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="name">
          <h1>Urbain Project</h1>
        </div>

        <div class="info">
          <div>
            <h2>Role</h2>
            <p>
              Graphic Design, UI, Integration, Motion Design, Marketing Research
            </p>
          </div>

          <div>
            <h2>Technologies</h2>
            <p>
              WordPress, Hosting, Photoshop, inDesign, Illustrator, AfterEffect,
              Figma
            </p>
          </div>

          <div>
            <h2>Type</h2>
            <p>Group Educational project</p>
          </div>

          <div>
            <h2>Year</h2>
            <p>2022 February-May</p>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="description">
          <div>
            <svg  id="svg"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="450"
              height="183.8709677419355"
              viewBox="0, 0, 400,133.8709677419355"
            >
              <g id="svgg">
                <path d="M56.935 20.804 C 53.948 21.253,49.991 23.889,48.746 26.260 C 48.183 27.331,47.611 29.077,47.043 31.453 C 46.147 35.201,44.149 40.221,42.838 42.016 C 42.644 42.282,42.138 43.063,41.714 43.751 C 41.290 44.440,40.205 46.012,39.302 47.245 C 38.400 48.478,37.393 49.915,37.066 50.439 C 36.739 50.962,35.904 52.034,35.211 52.821 C 32.747 55.619,27.742 63.704,27.742 64.887 C 27.742 64.945,27.280 65.992,26.715 67.214 C 25.785 69.223,25.545 69.886,25.383 70.887 C 25.081 72.757,25.000 73.806,25.083 74.758 C 25.143 75.448,25.106 76.170,24.987 76.613 C 24.792 77.347,24.487 85.636,24.462 90.892 L 24.449 93.640 25.058 94.728 C 25.393 95.327,25.807 95.905,25.979 96.012 C 26.150 96.119,26.290 96.320,26.290 96.458 C 26.290 97.037,28.166 99.516,28.605 99.516 C 28.731 99.516,28.868 99.649,28.911 99.812 C 28.953 99.975,29.436 100.392,29.983 100.739 C 30.531 101.087,31.300 101.637,31.692 101.962 C 32.085 102.286,32.609 102.597,32.856 102.652 C 33.104 102.707,33.762 103.137,34.318 103.609 C 35.593 104.690,38.343 106.103,39.435 106.239 C 39.879 106.294,41.060 106.693,42.060 107.126 C 45.295 108.528,47.254 108.902,53.306 109.274 C 58.895 109.617,75.961 109.682,79.758 109.375 C 81.558 109.229,87.070 109.110,95.806 109.027 C 103.125 108.958,109.331 108.860,109.597 108.809 C 110.053 108.723,111.699 108.660,118.629 108.468 C 125.989 108.264,126.952 108.080,128.586 106.573 C 128.850 106.329,129.126 106.129,129.199 106.129 C 129.272 106.129,129.754 105.848,130.270 105.504 C 130.787 105.160,131.754 104.545,132.419 104.136 C 134.784 102.685,137.742 99.458,137.742 98.330 C 137.742 98.114,137.851 97.896,137.984 97.845 C 138.248 97.744,138.279 97.679,139.562 94.597 C 141.390 90.207,141.390 86.832,139.562 82.661 C 138.730 80.764,138.100 79.222,137.519 77.661 C 137.249 76.934,136.700 76.008,135.978 75.058 C 135.361 74.247,134.893 73.548,134.938 73.503 C 134.982 73.459,134.797 73.264,134.525 73.071 C 134.210 72.847,134.032 72.580,134.032 72.333 C 134.032 72.120,133.896 71.874,133.728 71.784 C 133.561 71.695,133.374 71.420,133.314 71.174 C 133.253 70.927,132.918 70.386,132.569 69.971 C 132.221 69.556,131.935 69.176,131.935 69.127 C 131.935 69.079,131.671 68.620,131.347 68.108 C 129.860 65.755,128.895 64.372,128.215 63.619 C 127.810 63.171,127.106 62.188,126.652 61.435 C 125.633 59.750,125.553 59.676,123.847 58.888 L 122.466 58.250 122.014 57.149 C 119.262 50.449,118.647 49.629,115.371 48.301 C 114.381 47.899,114.028 47.419,114.722 47.419 C 115.356 47.419,116.179 46.761,116.339 46.127 C 116.715 44.632,116.693 44.519,115.741 43.065 C 115.248 42.310,114.659 41.140,114.432 40.463 C 114.205 39.787,113.768 38.816,113.461 38.307 C 112.776 37.169,112.769 37.292,113.562 36.525 C 114.491 35.625,114.677 35.187,114.677 33.901 C 114.677 32.121,114.453 31.935,112.305 31.935 C 110.272 31.935,108.548 31.659,108.548 31.332 C 108.548 30.540,107.704 29.963,106.702 30.071 C 106.165 30.128,104.937 30.227,103.973 30.289 L 102.220 30.403 101.599 31.125 C 101.257 31.522,100.933 32.050,100.878 32.299 C 100.802 32.647,100.568 32.858,99.863 33.214 C 97.355 34.480,94.680 37.903,94.938 39.517 C 95.069 40.334,94.502 41.003,92.581 42.301 C 89.977 44.060,89.516 44.481,89.516 45.095 C 89.516 47.010,92.104 49.355,94.217 49.355 L 94.906 49.355 94.187 50.098 C 93.765 50.534,92.982 51.078,92.293 51.413 C 91.043 52.021,90.058 52.882,89.358 53.978 C 88.709 54.993,84.482 59.518,84.113 59.592 C 83.539 59.707,82.385 59.850,80.866 59.994 C 77.738 60.290,73.902 62.375,74.282 63.572 C 74.543 64.395,76.266 65.806,77.010 65.806 C 77.415 65.806,77.290 66.018,76.568 66.553 C 74.626 67.994,74.339 67.946,72.627 65.887 C 71.889 65.000,70.566 63.476,69.688 62.500 C 67.174 59.709,67.125 59.632,65.506 56.048 C 65.226 55.427,64.853 54.440,64.676 53.854 C 64.319 52.666,63.862 52.121,61.710 50.323 C 59.913 48.821,59.930 48.955,61.318 47.143 C 61.968 46.295,62.681 45.272,62.903 44.870 C 63.482 43.821,64.239 43.282,65.565 42.975 C 67.773 42.464,67.943 42.385,68.444 41.637 C 69.062 40.714,69.165 39.782,68.752 38.847 L 68.434 38.130 68.797 37.308 C 68.997 36.855,69.209 36.265,69.268 35.996 C 69.327 35.727,69.552 35.392,69.768 35.250 C 70.349 34.870,70.316 33.898,69.698 33.191 C 68.717 32.069,68.387 31.434,68.387 30.671 C 68.387 29.222,67.504 26.824,66.447 25.404 C 66.116 24.960,65.762 24.334,65.659 24.013 C 65.419 23.262,63.616 21.373,62.802 21.019 C 62.087 20.708,58.455 20.575,56.935 20.804 M155.999 35.572 L 156.048 36.503 157.215 37.002 C 159.246 37.869,159.032 36.614,159.032 47.661 C 159.032 58.708,159.246 57.453,157.215 58.321 L 156.048 58.819 156.000 59.652 L 155.951 60.484 161.774 60.484 L 167.598 60.484 167.549 59.670 L 167.500 58.856 166.131 58.254 C 164.294 57.446,164.360 57.640,164.357 53.037 L 164.355 49.219 165.363 49.499 L 166.371 49.778 167.339 51.384 C 167.871 52.267,169.211 54.534,170.316 56.422 C 172.895 60.826,172.332 60.484,177.003 60.484 L 180.662 60.484 180.613 59.657 L 180.565 58.831 179.322 58.393 C 177.428 57.726,177.801 58.161,174.518 52.795 C 171.384 47.674,171.597 48.243,172.610 47.675 C 177.290 45.051,177.406 37.804,172.803 35.696 C 171.034 34.886,170.250 34.810,162.854 34.723 L 155.951 34.641 155.999 35.572 M168.636 38.471 C 169.735 39.151,170.199 40.096,170.291 41.845 C 170.460 45.078,169.001 46.857,166.223 46.803 C 164.155 46.763,164.355 47.254,164.355 42.229 L 164.355 37.868 166.104 37.927 C 167.713 37.982,167.916 38.026,168.636 38.471 M262.484 38.699 C 257.694 39.460,254.910 43.553,256.435 47.588 C 257.239 49.716,258.381 50.601,261.836 51.775 C 266.551 53.378,267.464 54.215,266.695 56.229 C 265.900 58.311,263.288 58.723,260.316 57.235 C 258.882 56.518,258.823 56.440,258.229 54.516 L 257.806 53.145 256.722 53.097 L 255.639 53.050 255.682 56.397 L 255.726 59.744 256.452 59.957 C 265.601 62.642,272.026 60.162,272.012 53.952 C 272.004 50.615,270.585 49.035,266.290 47.579 C 261.886 46.085,261.128 45.548,261.130 43.919 C 261.132 41.618,264.118 40.821,266.954 42.365 C 267.771 42.809,267.822 42.896,268.524 45.000 L 268.820 45.887 269.894 45.935 L 270.968 45.982 270.968 42.763 L 270.968 39.543 270.142 39.366 C 267.298 38.756,263.957 38.465,262.484 38.699 M228.372 40.438 C 227.922 41.395,226.285 45.625,224.736 49.839 C 221.555 58.492,221.761 58.054,220.659 58.512 L 219.839 58.853 219.839 55.798 L 219.839 52.742 218.665 52.742 L 217.492 52.742 217.012 55.121 L 216.532 57.500 213.347 57.544 L 210.161 57.587 210.161 49.755 L 210.161 41.923 211.452 41.342 L 212.742 40.760 212.742 39.896 L 212.742 39.032 207.500 39.032 L 202.258 39.032 202.258 39.890 L 202.258 40.747 203.550 41.352 L 204.842 41.957 204.800 49.809 L 204.758 57.661 203.508 58.291 L 202.258 58.920 202.258 59.702 L 202.258 60.484 214.677 60.484 L 227.097 60.484 227.097 59.692 L 227.097 58.899 225.979 58.461 L 224.862 58.023 225.554 56.068 L 226.246 54.113 229.615 54.070 L 232.984 54.028 233.687 55.953 C 234.493 58.164,234.511 58.067,233.231 58.534 L 232.258 58.888 232.258 59.686 L 232.258 60.484 236.935 60.484 L 241.613 60.484 241.613 59.696 L 241.613 58.908 240.720 58.546 C 239.587 58.086,239.993 59.005,236.121 48.145 L 232.785 38.790 230.989 38.745 L 229.192 38.699 228.372 40.438 M181.129 39.890 L 181.129 40.747 182.421 41.352 L 183.713 41.957 183.671 49.809 L 183.629 57.661 182.379 58.291 L 181.129 58.920 181.129 59.702 L 181.129 60.484 190.484 60.484 L 199.839 60.484 199.839 57.177 L 199.839 53.871 198.716 53.871 L 197.593 53.871 197.426 54.516 C 197.333 54.871,197.181 55.470,197.088 55.847 C 196.994 56.224,196.843 56.768,196.753 57.056 L 196.588 57.581 192.810 57.581 L 189.032 57.581 189.032 54.194 L 189.032 50.806 190.641 50.806 C 192.504 50.806,192.458 50.772,193.059 52.621 L 193.413 53.710 194.368 53.710 L 195.323 53.710 195.323 49.435 L 195.323 45.161 194.368 45.161 L 193.414 45.161 192.983 46.453 C 192.465 48.008,192.379 48.065,190.494 48.065 L 189.032 48.065 189.032 45.000 L 189.032 41.935 192.137 41.938 C 195.823 41.941,195.503 41.791,196.080 43.790 L 196.547 45.403 197.628 45.451 L 198.710 45.499 198.710 42.265 L 198.710 39.032 189.919 39.032 L 181.129 39.032 181.129 39.890 M242.419 39.885 L 242.419 40.739 243.750 41.377 L 245.081 42.016 245.123 49.777 C 245.156 56.021,245.123 57.573,244.953 57.714 C 244.837 57.811,244.237 58.104,243.621 58.367 L 242.500 58.844 242.451 59.664 L 242.402 60.484 247.742 60.484 L 253.081 60.484 253.033 59.666 L 252.984 58.848 251.855 58.356 C 251.234 58.085,250.635 57.791,250.524 57.702 C 250.274 57.502,250.228 42.575,250.476 42.111 C 250.560 41.954,251.177 41.586,251.847 41.294 L 253.065 40.763 253.065 39.898 L 253.065 39.032 247.742 39.032 L 242.419 39.032 242.419 39.885 M293.871 41.517 C 291.318 42.431,291.731 46.935,294.368 46.935 C 295.420 46.935,296.866 45.884,297.029 45.000 C 297.037 44.956,297.101 44.788,297.172 44.628 C 297.967 42.814,295.842 40.811,293.871 41.517 M288.138 43.033 C 286.442 44.100,286.613 46.930,288.422 47.740 C 290.766 48.789,292.364 44.991,290.346 43.166 C 289.854 42.721,288.741 42.654,288.138 43.033 M229.995 45.624 C 230.099 46.057,230.578 47.485,231.059 48.797 C 231.540 50.110,231.908 51.210,231.877 51.242 C 231.845 51.273,230.808 51.279,229.574 51.255 L 227.328 51.210 228.462 47.959 C 229.678 44.476,229.708 44.429,229.995 45.624 M299.345 44.983 C 296.774 45.816,296.064 48.621,298.160 49.668 C 301.099 51.136,304.370 47.171,301.756 45.310 C 301.207 44.918,300.035 44.760,299.345 44.983 M292.097 48.461 C 290.512 49.081,289.974 49.238,288.767 49.434 C 287.212 49.687,285.968 50.372,285.968 50.977 C 285.968 51.120,285.917 51.287,285.856 51.349 C 284.887 52.317,286.235 54.676,288.081 55.243 C 288.294 55.309,288.540 55.417,288.629 55.485 C 288.718 55.553,289.044 55.661,289.355 55.727 C 290.282 55.922,290.828 56.277,292.016 57.459 C 294.233 59.665,295.840 59.824,297.269 57.978 C 297.805 57.285,297.865 56.211,297.436 54.966 C 297.127 54.069,297.041 53.599,296.855 51.788 C 296.711 50.379,295.353 48.150,294.834 48.471 C 294.760 48.516,294.654 48.480,294.598 48.390 C 294.452 48.153,292.760 48.201,292.097 48.461 M96.935 50.720 C 96.935 51.441,96.067 52.356,95.237 52.512 C 94.367 52.675,94.410 52.561,95.681 51.316 C 97.061 49.965,96.935 50.025,96.935 50.720 M301.290 50.760 C 298.047 51.911,298.099 55.665,301.353 55.219 C 303.926 54.867,304.889 51.361,302.542 50.888 C 302.253 50.830,301.907 50.758,301.774 50.728 C 301.641 50.698,301.423 50.713,301.290 50.760 M95.718 58.146 C 95.420 59.889,95.331 61.011,95.327 63.069 C 95.320 67.383,95.052 67.412,90.315 63.619 C 87.871 61.662,87.955 61.779,88.368 60.926 C 89.258 59.087,91.780 57.248,94.755 56.267 C 96.317 55.752,96.175 55.475,95.718 58.146 M62.500 68.411 C 65.717 71.827,67.673 73.550,69.699 74.752 C 71.318 75.712,72.201 76.425,71.903 76.528 C 71.788 76.568,70.931 76.715,70.000 76.855 C 69.069 76.994,67.980 77.178,67.581 77.264 C 67.181 77.350,66.459 77.491,65.974 77.578 C 64.913 77.768,63.820 78.088,59.597 79.444 C 57.823 80.014,55.899 80.590,55.323 80.724 C 54.746 80.859,53.548 81.183,52.661 81.443 C 48.908 82.546,47.906 82.732,47.615 82.379 C 47.371 82.084,47.713 80.485,48.115 80.041 C 48.319 79.815,48.458 79.411,48.483 78.973 C 48.550 77.773,49.365 76.416,50.642 75.372 C 51.930 74.320,52.618 73.436,52.912 72.455 C 53.081 71.891,53.512 71.394,55.320 69.685 C 56.532 68.540,57.913 67.090,58.390 66.463 C 58.867 65.836,59.333 65.324,59.427 65.325 C 59.520 65.327,60.903 66.715,62.500 68.411 M90.726 70.830 C 97.813 78.031,97.134 77.598,99.313 76.304 C 100.725 75.465,101.264 75.790,102.104 77.984 C 102.626 79.346,101.861 84.003,100.669 86.720 C 100.403 87.327,100.043 88.367,99.869 89.032 C 99.209 91.547,98.816 92.628,98.326 93.270 L 97.820 93.933 89.905 93.956 C 85.551 93.969,81.917 94.024,81.829 94.079 C 81.741 94.133,81.024 94.047,80.235 93.887 L 78.800 93.597 78.357 92.739 C 78.113 92.267,77.691 91.651,77.418 91.370 L 76.924 90.859 77.575 88.809 C 78.760 85.078,77.787 80.208,75.316 77.500 L 74.875 77.016 76.380 75.645 C 78.785 73.454,82.524 69.433,83.993 67.458 L 85.348 65.636 86.263 66.430 C 86.766 66.867,88.774 68.847,90.726 70.830 M207.162 73.699 C 202.372 74.460,199.587 78.553,201.112 82.588 C 201.916 84.716,203.059 85.601,206.513 86.775 C 211.228 88.378,212.141 89.215,211.372 91.229 C 210.577 93.311,207.965 93.723,204.993 92.235 C 203.560 91.518,203.500 91.440,202.907 89.516 L 202.484 88.145 201.400 88.097 L 200.316 88.050 200.360 91.397 L 200.403 94.744 201.129 94.957 C 210.279 97.642,216.704 95.162,216.689 88.952 C 216.682 85.615,215.263 84.035,210.968 82.579 C 206.563 81.085,205.805 80.548,205.807 78.919 C 205.809 76.618,208.795 75.821,211.632 77.365 C 212.448 77.809,212.500 77.896,213.202 80.000 L 213.497 80.887 214.571 80.935 L 215.645 80.982 215.645 77.763 L 215.645 74.543 214.819 74.366 C 211.975 73.756,208.634 73.465,207.162 73.699 M235.953 75.438 C 235.502 76.395,233.874 80.604,232.334 84.791 C 229.050 93.726,229.389 92.996,228.293 93.481 L 227.419 93.867 227.419 94.675 L 227.419 95.484 231.048 95.484 L 234.677 95.484 234.677 94.692 L 234.677 93.899 233.560 93.461 L 232.442 93.023 233.135 91.068 L 233.827 89.113 237.196 89.070 L 240.565 89.028 241.267 90.953 C 242.074 93.164,242.091 93.067,240.811 93.534 L 239.839 93.888 239.839 94.686 L 239.839 95.484 244.516 95.484 L 249.194 95.484 249.194 94.696 L 249.194 93.908 248.301 93.546 C 247.167 93.086,247.574 94.005,243.701 83.145 L 240.366 73.790 238.569 73.745 L 236.773 73.699 235.953 75.438 M323.856 75.438 C 323.405 76.395,321.777 80.604,320.238 84.791 C 316.953 93.726,317.292 92.996,316.196 93.481 L 315.323 93.867 315.323 94.675 L 315.323 95.484 318.952 95.484 L 322.581 95.484 322.581 94.692 L 322.581 93.899 321.463 93.461 L 320.346 93.023 321.038 91.068 L 321.730 89.113 325.099 89.070 L 328.468 89.028 329.170 90.953 C 329.977 93.164,329.994 93.067,328.715 93.534 L 327.742 93.888 327.742 94.686 L 327.742 95.484 332.419 95.484 L 337.097 95.484 337.097 94.696 L 337.097 93.908 336.204 93.546 C 335.071 93.086,335.477 94.005,331.605 83.145 L 328.269 73.790 326.472 73.745 L 324.676 73.699 323.856 75.438 M155.806 74.876 L 155.806 75.747 157.098 76.352 L 158.390 76.957 158.348 84.809 L 158.306 92.661 157.056 93.291 L 155.806 93.920 155.806 94.702 L 155.806 95.484 161.815 95.483 C 169.488 95.481,170.953 95.174,173.433 93.046 C 177.611 89.463,177.808 80.946,173.805 77.016 C 171.246 74.505,169.839 74.157,161.895 74.071 L 155.806 74.005 155.806 74.876 M179.032 74.890 L 179.032 75.747 180.324 76.352 L 181.616 76.957 181.574 84.809 L 181.532 92.661 180.282 93.291 L 179.032 93.920 179.032 94.702 L 179.032 95.484 188.387 95.484 L 197.742 95.484 197.742 92.177 L 197.742 88.871 196.619 88.871 L 195.496 88.871 195.329 89.516 C 195.237 89.871,195.085 90.470,194.991 90.847 C 194.897 91.224,194.746 91.768,194.656 92.056 L 194.491 92.581 190.713 92.581 L 186.935 92.581 186.935 89.194 L 186.935 85.806 188.545 85.806 C 190.407 85.806,190.361 85.772,190.962 87.621 L 191.317 88.710 192.271 88.710 L 193.226 88.710 193.226 84.435 L 193.226 80.161 192.271 80.161 L 191.317 80.161 190.887 81.453 C 190.369 83.008,190.282 83.065,188.398 83.065 L 186.935 83.065 186.935 80.000 L 186.935 76.935 190.040 76.938 C 193.726 76.941,193.406 76.791,193.984 78.790 L 194.450 80.403 195.531 80.451 L 196.613 80.499 196.613 77.265 L 196.613 74.032 187.823 74.032 L 179.032 74.032 179.032 74.890 M249.843 74.879 L 249.847 75.726 251.174 76.371 L 252.500 77.016 252.542 84.796 L 252.584 92.575 251.292 93.225 L 250.000 93.875 250.000 94.679 L 250.000 95.484 254.113 95.484 L 258.226 95.484 258.226 94.686 L 258.226 93.887 256.935 93.216 L 255.645 92.545 255.650 86.393 L 255.654 80.242 256.093 81.025 C 256.335 81.456,258.503 84.904,260.911 88.686 L 265.290 95.565 267.215 95.610 L 269.140 95.655 269.328 93.916 C 269.444 92.844,269.517 89.288,269.516 84.639 L 269.516 77.100 270.806 76.452 L 272.097 75.803 272.097 74.918 L 272.097 74.032 267.984 74.032 L 263.871 74.032 263.871 74.890 L 263.871 75.747 264.803 76.192 C 265.315 76.437,265.897 76.760,266.095 76.910 L 266.456 77.182 266.414 82.583 C 266.371 87.955,266.369 87.981,266.071 87.419 C 265.906 87.109,263.947 83.970,261.719 80.444 L 257.666 74.032 253.753 74.032 L 249.839 74.032 249.843 74.879 M274.194 74.885 L 274.194 75.739 275.524 76.377 L 276.855 77.016 276.897 84.777 C 276.930 91.021,276.897 92.573,276.727 92.714 C 276.611 92.811,276.011 93.104,275.395 93.367 L 274.274 93.844 274.225 94.664 L 274.177 95.484 279.516 95.484 L 284.856 95.484 284.807 94.666 L 284.758 93.848 283.629 93.356 C 283.008 93.085,282.409 92.791,282.298 92.702 C 282.048 92.502,282.002 77.575,282.250 77.111 C 282.335 76.954,282.952 76.586,283.621 76.294 L 284.839 75.763 284.839 74.898 L 284.839 74.032 279.516 74.032 L 274.194 74.032 274.194 74.885 M287.258 74.890 L 287.258 75.747 288.548 76.351 L 289.839 76.955 289.839 84.766 L 289.839 92.577 288.548 93.226 L 287.258 93.875 287.258 94.679 L 287.258 95.484 291.371 95.484 L 295.484 95.484 295.484 94.718 L 295.484 93.952 294.193 93.255 L 292.903 92.559 292.916 85.352 C 292.923 81.388,292.957 78.218,292.991 78.306 C 293.026 78.395,293.196 79.121,293.370 79.919 C 293.618 81.059,296.389 90.226,297.842 94.718 L 298.090 95.484 299.589 95.484 L 301.088 95.484 301.835 93.508 C 302.698 91.225,305.819 81.139,306.275 79.161 L 306.584 77.823 306.598 85.250 L 306.613 92.677 305.323 93.306 L 304.032 93.936 304.032 94.710 L 304.032 95.484 309.274 95.484 L 314.516 95.484 314.516 94.701 L 314.516 93.919 313.385 93.397 C 311.612 92.580,311.774 93.436,311.774 84.897 C 311.774 76.385,311.664 77.006,313.299 76.294 L 314.516 75.763 314.516 74.898 L 314.516 74.032 309.798 74.034 L 305.081 74.036 303.313 79.961 C 302.341 83.221,301.391 86.395,301.202 87.016 L 300.857 88.145 300.584 87.177 C 300.434 86.645,299.580 83.815,298.685 80.887 C 297.790 77.960,296.955 75.220,296.829 74.798 L 296.600 74.032 291.929 74.032 L 287.258 74.032 287.258 74.890 M337.419 74.908 L 337.419 75.784 338.669 76.400 L 339.919 77.016 340.000 84.032 L 340.081 91.048 340.513 91.971 C 343.341 98.004,354.311 97.211,356.294 90.830 C 356.588 89.883,356.613 89.325,356.613 83.556 C 356.613 76.441,356.454 77.172,358.185 76.306 L 359.194 75.802 359.194 74.917 L 359.194 74.032 355.081 74.032 L 350.968 74.032 350.968 74.888 L 350.968 75.744 352.102 76.293 C 353.883 77.154,353.743 76.537,353.676 83.252 C 353.620 88.882,353.604 89.149,353.255 90.025 C 351.890 93.453,346.941 93.666,345.617 90.353 C 345.257 89.455,345.250 89.305,345.246 83.226 L 345.242 77.016 346.492 76.387 L 347.742 75.758 347.742 74.895 L 347.742 74.032 342.581 74.032 L 337.419 74.032 337.419 74.908 M360.326 74.879 L 360.329 75.726 361.490 76.290 L 362.651 76.855 365.348 81.036 L 368.045 85.217 367.568 85.874 C 363.688 91.229,362.345 92.819,361.250 93.356 L 360.161 93.889 360.161 94.686 L 360.161 95.484 363.871 95.484 L 367.581 95.484 367.581 94.687 C 367.581 93.898,367.572 93.885,366.774 93.437 C 366.331 93.188,365.986 92.930,366.008 92.865 C 366.030 92.800,366.915 91.549,367.973 90.084 L 369.898 87.422 370.479 88.590 C 370.799 89.233,371.546 90.481,372.139 91.364 L 373.218 92.970 372.335 93.444 L 371.452 93.918 371.452 94.701 L 371.452 95.484 376.371 95.484 L 381.290 95.484 381.290 94.683 L 381.290 93.882 380.215 93.352 L 379.139 92.823 376.337 88.522 L 373.534 84.221 376.285 80.514 C 378.957 76.914,379.067 76.792,380.082 76.266 L 381.128 75.726 381.128 74.879 L 381.129 74.032 377.500 74.032 L 373.871 74.032 373.871 74.906 L 373.871 75.780 374.680 76.247 L 375.489 76.714 373.588 79.379 L 371.688 82.045 371.295 81.153 C 371.078 80.663,370.543 79.713,370.105 79.042 C 369.667 78.371,369.136 77.550,368.926 77.217 L 368.544 76.612 369.433 76.175 L 370.323 75.739 370.323 74.886 L 370.323 74.032 365.323 74.032 L 360.323 74.032 360.326 74.879 M167.472 77.494 C 170.005 78.692,171.406 82.438,170.956 86.815 C 170.520 91.065,169.055 92.581,165.383 92.581 L 163.710 92.581 163.710 84.734 L 163.710 76.888 165.147 76.981 C 166.221 77.050,166.809 77.180,167.472 77.494 M237.576 80.624 C 237.679 81.057,238.158 82.485,238.640 83.797 C 239.121 85.110,239.489 86.210,239.457 86.242 C 239.425 86.273,238.389 86.279,237.154 86.255 L 234.909 86.210 236.043 82.959 C 237.258 79.476,237.289 79.429,237.576 80.624 M325.479 80.624 C 325.583 81.057,326.061 82.485,326.543 83.797 C 327.024 85.110,327.392 86.210,327.360 86.242 C 327.329 86.273,326.292 86.279,325.057 86.255 L 322.812 86.210 323.946 82.959 C 325.161 79.476,325.192 79.429,325.479 80.624 M106.696 87.782 C 106.482 90.607,105.774 92.522,104.541 93.614 L 104.194 93.921 104.194 93.065 C 104.194 92.459,104.329 91.922,104.656 91.225 C 104.910 90.684,105.173 90.060,105.240 89.839 C 105.306 89.617,105.643 88.832,105.987 88.095 C 106.331 87.358,106.613 86.687,106.613 86.603 C 106.613 86.520,106.654 86.452,106.705 86.452 C 106.755 86.452,106.751 87.050,106.696 87.782 "  stroke="none"
                  fill="#000000"> 
              </g>
            </svg>
          </div>

          <p>
            The urban project became the most extensive project of the first
            year of study at the MMI. This project involved a large number of
            different aspects that had to be implemented by a team of 4 people.
          </p>

          <p>
            The main goal of the project was to find (or imagine) a charitable
            organization for which our team could propose a digital
            communication strategy. This strategy included a website created on
            the WordPress platform, posters and banners for printing and social
            media, video advertisement with elements of motion design, and, of
            course, a description of the methods, techniques, and platforms for
            potential communication with an analysis of the target audience.
          </p>

          <p>
            Due to my deep concern for animal welfare, I proposed to my team
            that we assist a shelter. We selected the "Relais des Animaux"
            shelter, focusing primarily on redesigning their website.
          </p>

          <div class="photo-wrapper1">
            <img
              class="img1"
              src="./img/projects/shelter3.JPG"
              onmouseover="showImg2()"
              onmouseout="hideImg2()"
              alt=""
            />
            <img class="img2" src="./img/projects/shelter1.jpg" alt="" />
          </div>

          <p>
            I took on various roles throughout this project. For the WordPress
            website development, I and my teammate utilized the free version of
            the Elementor plugin, along with additional plugins that added
            functionalities like information collection from forms etc. The site
            was intended to function on the desktop version, as specified in the
            project details.
          </p>

          <div class="photo-wrapper1">
            <img class="img3" src="./img/projects/shelter8.png" alt="" />
            <!-- <img class="img4" src="./img/projects/shelter5.jpg" alt=""> -->
            <!-- <img class="img3" src="./img/projects/shelter2.JPG" alt=""> -->
          </div>

          <p>
            For representation the brand's visual identity, I created a brand
            book. I modernized the logo and produced several posters and banners
            to enhance communication.
          </p>

          <video controls>
            <source src="./img/video/shelter.mp4" type="video/mp4" />
          </video>

          <p>
            The foundation of our video centered on my to narrate the real-life
            story of a dog that found itself in the shelter due to mistreatment
            by its owners. With my another teammate we edited the little video,
            blending actual footage with our animated character, Charlie.
          </p>

          <a class="button" href="https://le-relais-des-animaux.prak.butmmi.o2switch.site/" target="_blank"
            >Watch the project <span></span><span></span><span></span
            ><span></span>
          </a>
        </div>
      </div>

      <a class="button2" href="index.html"  
        >Retutn to main page <span></span><span></span><span></span
        ><span></span>
      </a>
    </main>
  </body>

  <script>
 function showImg2() {
    // Check if the window width is greater than 100px
    if (window.innerWidth > 1000) {
        var img2 = document.querySelector(".img2");
        img2.style.display = "block";
    }}
    function hideImg2() {
      var img2 = document.querySelector(".img2");
      img2.style.display = "none";
    }
  </script>
</html>
